/* technology.scss */

.landingpage {
    display: grid;
    justify-self: center;
    gap: 1em 1em;

    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 5%;
    grid-template-columns: 1fr 33% 1fr;
    grid-template-rows: repeat(5, 200px);
}

.box {
    background-color: $elements-color;
    border: 1px solid #ccc;
    padding: 2em;
}

.landingpage h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size: large;
}

.r1-1{
    padding-top: 8em;
    grid-column: 1 / 3;
    grid-row: 1 / 1;

    h2{
        font-size: 3em;
    }
}

.r2-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.r2-2 {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
}

.r3-1 {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.r3-2 {
    grid-column: 3 / 4;
    grid-row: 3 / 3;
}

.r4-1 {
    grid-column: 1 / 4;
    grid-row: 4 / 4;
}

.r5-1 {
    grid-column: 1 / 2;
    grid-row: 5 / 5;
}

.r5-2 {
    grid-column: 2 / 4;
    grid-row: 5 / 5;
}


.infopage {
    background-color: $background-color;
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    justify-self: center;
    grid-template-columns: 20% auto;
    grid-template-rows: 600px;

    .side-bar{
        padding-top: 15%;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }

    ul{
        list-style: none;
    }
        
    .articles{
        padding-top: 5%;
        padding-left: 3em;
        padding-right: 3em;
        grid-column: 2 / 2;
        grid-row: 1 / 1;
    }
}